# MvpArchitecture

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mythmayor/mvparchitecture/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mythmayor/mvparchitecture/: MainActivity.java  MyApplication.java  MyConstant.java
app/src/main/java/com/mythmayor/mvparchitecture/adapter/: FullLifecycleObserverAdapter.java
app/src/main/java/com/mythmayor/mvparchitecture/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BaseMvpActivity.java  BaseMvpFragment.java  BasePresenter.java  BaseView.java  FullLifecycleObserver.java  LifecycleHandler.java
app/src/main/java/com/mythmayor/mvparchitecture/bean/: BaseBean.java
app/src/main/java/com/mythmayor/mvparchitecture/contract/: LoginContract.java
app/src/main/java/com/mythmayor/mvparchitecture/itype/: BaseListener.java  KeyboardListener.java  ListenerList.java  NetCallback.java  OnGlideLoadListener.java  OnItemClickListener.java
app/src/main/java/com/mythmayor/mvparchitecture/model/: LoginModel.java
app/src/main/java/com/mythmayor/mvparchitecture/presenter/: LoginPresenter.java
app/src/main/java/com/mythmayor/mvparchitecture/receiver/: NetworkBroadcastReceiver.java
app/src/main/java/com/mythmayor/mvparchitecture/request/: BaseRequest.java  LoginRequest.java
app/src/main/java/com/mythmayor/mvparchitecture/response/: BaseResponse.java  LoginResponse.java
app/src/main/java/com/mythmayor/mvparchitecture/ui/activity/: LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/mythmayor/mvparchitecture/ui/dialog/: LogoutDialog.java
app/src/main/java/com/mythmayor/mvparchitecture/utils/: AESUtil.java  ActivityCollector.java  BottomUIMenuUtil.java  CommonUtil.java  CrashHandler.java  DateUtil.java  FileUtil.java  GlideCacheUtil.java  GlideUtil.java  IntentUtil.java  LogToFileUtil.java  LogUtil.java  NetworkUtil.java  PermissionManager.java  PrefUtil.java  ProgressDlgUtil.java  ProjectUtil.java  SntpClient.java  SocketUtil.java  ToastUtil.java
app/src/main/java/com/mythmayor/mvparchitecture/utils/net/: APIService.java  NetTool.java  NetUtil.java  RetrofitClient.java  RxScheduler.java
app/src/main/res/layout/: activity_login.xml  activity_splash.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/mythmayor/mvparchitecture/: ExampleUnitTest.java
