apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.mythmayor.mvparchitecture"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    //指定jdk版本
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    configurations {
        cleanedAnnotations
        compile.exclude group: 'org.jetbrains', module: 'annotations'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "androidx.appcompat:appcompat:$rootProject.ext.supportLibraryVersion"
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.ext.constraintLayoutVersion"
    testImplementation "junit:junit:$rootProject.ext.junitVersion"
    androidTestImplementation "androidx.test.ext:junit:$rootProject.ext.extJunitVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$rootProject.ext.espressoCoreVersion"

    implementation "androidx.legacy:legacy-support-v4:$rootProject.ext.legacyVersion"
    implementation "com.google.android.material:material:$rootProject.ext.materialVersion"
    implementation "com.github.bumptech.glide:glide:$rootProject.ext.glideVersion"//glide
    implementation "com.google.code.gson:gson:$rootProject.ext.gsonVersion"//gson
    implementation "com.zhy:okhttputils:$rootProject.ext.okhttputilsVersion"//okhttputils
    implementation "org.greenrobot:eventbus:$rootProject.ext.eventbusVersion"//eventbus
    implementation "androidx.lifecycle:lifecycle-runtime:$rootProject.ext.lifecycleVersion"//lifecycle
    //leakcanary: 使用debugImplementation,因为LeakCanary只应该在调试版本中使用。另外当前版本无需在Application中进行初始化。
    debugImplementation "com.squareup.leakcanary:leakcanary-android:$rootProject.ext.leakcanaryVersion"
    //okhttp3
    implementation "com.squareup.okhttp3:okhttp:$rootProject.ext.okhttpVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.ext.loggingInterceptorVersion"
    //retrofit2
    implementation "com.squareup.retrofit2:retrofit:$rootProject.ext.retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.ext.retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava3:$rootProject.ext.retrofitVersion"
    //AutoDispose解决RxJava内存泄漏
    implementation "com.uber.autodispose2:autodispose:$rootProject.ext.autodisposeVersion"
    implementation "com.uber.autodispose2:autodispose-android:$rootProject.ext.autodisposeVersion"
    implementation "com.uber.autodispose2:autodispose-lifecycle:$rootProject.ext.autodisposeVersion"
    implementation "com.uber.autodispose2:autodispose-androidx-lifecycle:$rootProject.ext.autodisposeVersion"
    //沉浸式状态栏
    implementation "com.gyf.immersionbar:immersionbar:$rootProject.ext.immersionbarVersion"//基础依赖包，必须要依赖
    implementation "com.gyf.immersionbar:immersionbar-components:$rootProject.ext.immersionbarVersion"//fragment快速实现（可选）
    implementation "com.gyf.immersionbar:immersionbar-ktx:$rootProject.ext.immersionbarVersion"//kotlin扩展（可选）
}
